# README #

Statistics for Calculus Students is an Open Educational Resource.

### What is this repository for? ###

* Source for compiling the book and making new versions
* Version 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Reuires LaTeX
* Works well with TeXShop on a Mac.

### Who do I talk to? ###

* Bjørn Kjos-Hanssen
* Samuel D. Birns